services:
  doara-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: doara-db
    environment:
      SA_PASSWORD: "D0ara!sBest"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - doara-network
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-C", "-S", "localhost", "-U", "sa", "-P", "D0ara!sBest", "-Q", "SELECT 1"]
      interval: 30s
      timeout: 30s
      start_period: 30s
      retries: 5

  doara-migrator:
    build:
      context: .
      dockerfile: Dockerfile
      target: migrator
    depends_on:
      doara-db:
        condition: service_healthy
    environment:
      ConnectionStrings__Default: "Server=doara-db,1433;Database=Api;User=sa;Password=D0ara!sBest;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    networks:
      - doara-network

  doara-host:
    build:
      context: .
      dockerfile: Dockerfile
      target: host
    depends_on:
      doara-db:
        condition: service_healthy
      doara-migrator:
        condition: service_completed_successfully
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__Default: "Server=doara-db,1433;Database=Api;User=sa;Password=D0ara!sBest;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    networks:
      - doara-network

networks:
  doara-network:
    driver: bridge